MAILGUN_API_KEY="27e96cedea13646ee5f3f8931d873da4-468bde97-15eddfd8"
MAILGUN_DOMAIN="sandbox01581e7dc9d54890b78527a62534a440.mailgun.org"
APP_SECRET_KEY="you can guess this.."
APPLICATION_SETTINGS=default_config.py


